language: python
python:
  - "3.6"
install:
  - pip install -r requirements.txt
  - python -m spacy download en_core_web_sm
  - python -m spacy download en
before_script:
  - cp example.cfg project.cfg
  - export FLASK_APP="$TRAVIS_BUILD_DIR/api.py"
  - export FLASK_DEBUG=1
script: 
  - script: python3 -m pytest tests/
  - flask test
cache: pip
notifications:
  slack:
    rooms:
      - hdap-team:kU41dKwGiEWGNRyHERIyMOFb#clarity-repo
