language: python
python:
  - "3.6"
install:
  - python -m spacy download en_core_web_sm
  - python -m spacy download en
  - pip install -r requirements.txt
before_script:
  - cp example.cfg project.cfg
script: python3 -m pytest tests/
cache: pip
notifications:
  slack:
    rooms:
      - hdap-team:kU41dKwGiEWGNRyHERIyMOFb#clarity-repo
