[main]
url=http://localhost:5000

[solr]
url=http://localhost:8983/solr/claritynlp_test
text_field=report_text
id_field=id
report_id_field=report_id
source_field=source
date_field=report_date
subject_field=subject
type_field=report_type

[pg]
host=localhost
dbname=clarity
user=clarity_user
password=password
port=5432

[mongo]
host=localhost
port=27017
db=nlp
working_index=job_id
working_collection=pipeline_temp
#username=mongo_user
#password=mongo_password

[tmp]
dir=/tmp

[log]
dir=/tmp

[luigi]
scheduler=http://localhost:8082
url=http://localhost:8082
workers=1

[ohdsi]
webapi=http://api.ohdsi.org/WebAPI

[local]
debug=false
evaluator=mongo